# DevShopLambda

./: DevShopLambda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cadastrador/: Cadastrador.csproj  Startup.cs  aws-lambda-tools-defaults.json
Cadastrador/Controllers/: PedidoController.cs
Cadastrador/Properties/: launchSettings.json
Coletor/: Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json
Reservador/: Function.cs  Reservador.csproj  aws-lambda-tools-defaults.json
Shared/: EnumFilasSNS.cs  EnumFilasSQS.cs  EnumTables.cs  Shared.csproj
Shared/Extensions/: AmazonExtension.cs
Shared/Models/: Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs
Upload.S3.API/: Dockerfile  Program.cs  Upload.S3.API.csproj  Upload.S3.API.http  appsettings.json
Upload.S3.API/Application/Domain/: AWSCredentialSetup.cs  Archive.cs  IAmazonS3Service.cs  IArchiveRepository.cs
Upload.S3.API/Application/Infrastructure/: DbSession.cs
Upload.S3.API/Application/Infrastructure/Repositories/: ArchiveRepository.cs
Upload.S3.API/Application/Services/: AmazonS3Service.cs
Upload.S3.API/Controllers/: ArchivesController.cs
Upload.S3.API/Models/: ArchiveViewModel.cs
Upload.S3.API/Properties/: launchSettings.json
